-- Initial appointment-thing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                appointment-thing
version:             0.0.1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Blake Haswell
maintainer:          haswell00@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable appointment-thing
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       scotty
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
